{
  "name": "iot-proximity-refinery",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/extraction-refineries/iot-proximity-refinery/src",
  "projectType": "library",
  "tags": ["layer:extraction-refinery", "domain:system-core", "iso:27001"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/extraction-refineries/iot-proximity-refinery",
        "main": "libs/extraction-refineries/iot-proximity-refinery/src/index.ts",
        "tsConfig": "libs/extraction-refineries/iot-proximity-refinery/tsconfig.lib.json",
        "assets": ["libs/extraction-refineries/iot-proximity-refinery/*.md"]
      }
    }
  }
}
