{
  "name": "@razwritecore/nsk-bunker-identity",
  "version": "1.0.0",
  "private": true,
  "author": "Raz Podestá <MetaShark Tech>",
  "description": "[ROLE: IDENTITY_FORGE] Unidad para la generación determinística y rotación de pasaportes mutantes en el hilo del núcleo (Deep-Pulse).",
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "dependencies": {
    "@razwritecore/nsk-shared-crypto": "workspace:*",
    "@razwritecore/nsk-shared-nervous-system": "workspace:*",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
