{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "rootDir": "src",
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "tsBuildInfoFile": "../../../dist/out-tsc/libs/bunkers/identity/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "../../shared/logger" },
    { "path": "../../shared/crypto" },
    { "path": "../../shared/nervous-system" },
    { "path": "../../shared/error-engine" }
  ]
}
