{
  "name": "adapter-sentinel-tether",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/integrations/sentinel-tether/src",
  "projectType": "library",
  "tags": [
    "layer:infrastructure-adapter",
    "domain:system-core",
    "iso:27001",
    "env:deep-pulse"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/integrations/sentinel-tether",
        "main": "libs/integrations/sentinel-tether/src/index.ts",
        "tsConfig": "libs/integrations/sentinel-tether/tsconfig.lib.json",
        "assets": ["libs/integrations/sentinel-tether/*.md"],
        "clean": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
