{
  "name": "nsk-bunker-quantum-state",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bunkers/quantum-state/src",
  "projectType": "library",
  "tags": [
    "layer:modular-unit",
    "domain:system-core",
    "iso:27001",
    "env:deep-pulse"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/bunkers/quantum-state",
        "main": "libs/bunkers/quantum-state/src/index.ts",
        "tsConfig": "libs/bunkers/quantum-state/tsconfig.lib.json",
        "assets": ["libs/bunkers/quantum-state/*.md"],
        "clean": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/bunkers/quantum-state"
      }
    }
  }
}
