{
  "name": "nsk-bunker-polymorphic-qr",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bunkers/polymorphic-qr/src",
  "projectType": "library",
  "tags": [
    "layer:modular-unit",
    "domain:telemetry",
    "iso:27001",
    "iso:25010",
    "env:deep-pulse"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/bunkers/polymorphic-qr",
        "main": "libs/bunkers/polymorphic-qr/src/index.ts",
        "tsConfig": "libs/bunkers/polymorphic-qr/tsconfig.lib.json",
        "assets": ["libs/bunkers/polymorphic-qr/*.md"],
        "clean": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/bunkers/polymorphic-qr"
      }
    }
  }
}
