{
  "name": "financial-transaction-adapter",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure-adapters/financial-transaction-adapter/src",
  "projectType": "library",
  "tags": ["layer:adapter", "role:financial-gateway", "iso:27001"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/infrastructure-adapters/financial-transaction-adapter",
        "main": "libs/infrastructure-adapters/financial-transaction-adapter/src/index.ts",
        "tsConfig": "libs/infrastructure-adapters/financial-transaction-adapter/tsconfig.lib.json",
        "assets": [
          "libs/infrastructure-adapters/financial-transaction-adapter/*.md"
        ]
      }
    }
  }
}
