{
  "name": "@razwritecore/nsk-shared-offline-mirage",
  "version": "1.0.0",
  "private": true,
  "author": "Raz Podestá <MetaShark Tech>",
  "description": "[ROLE: RESILIENCE_ORCHESTRATOR] Orquestador de modo espejismo y persistencia offline de alta disponibilidad (M-035).",
  "type": "module",
  "main": "./src/index.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "zod": "^3.24.2",
    "@razwritecore/nsk-shared-logger": "workspace:*",
    "@razwritecore/nsk-shared-metabolic-scheduler": "workspace:*",
    "@razwritecore/nsk-shared-matrix-neural-bridge": "workspace:*",
    "@razwritecore/nsk-bunker-persistence": "workspace:*"
  }
}
