{
  "name": "nsk-hardware-iot-proximity",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hardware/iot-proximity/src",
  "projectType": "library",
  "tags": [
    "layer:extraction-refinery",
    "domain:system-core",
    "iso:27001",
    "env:surface"
  ],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hardware/iot-proximity",
        "main": "libs/hardware/iot-proximity/src/index.ts",
        "tsConfig": "libs/hardware/iot-proximity/tsconfig.lib.json",
        "assets": ["libs/hardware/iot-proximity/*.md"],
        "clean": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
